.container {
  display: flex;
  flex-direction: column;
  /* background-color: #f5f5f5; */
  width: 100vw;
  height: 450px;
  align-items: center;
  padding: 30px 50px;
  position: relative;
  /* color: #374046; */
	font-family: 'Roboto Flex', sans-serif;
}

.headerText {
  width: 470px;
  height: 82px;
  font-weight: 600;
  line-height: 72px;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  font-family: 'Bree Serif', serif;
}

.cardContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
}

.buildCvBtn {
  position: absolute;
  bottom: 40px;
  /* display: flex;
      justify-content: center; */
  left: 40%;
  width: 277px;
  height: 60px;
}

.button {
  /* background-color: #070707; */
  background-color: #02818c;
  border-radius: 20px;
  /* border: 1px solid #fff; */
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
}

.button:hover {
  background-color: transparent;
  color: #02818c;
  border: 1px solid #02818c;
}
